<!DOCTYPE html><html><head>
		<title>Trevcan Readme</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/Crystal_Clear_app_tux.png" type="image/png">
		<link rel="stylesheet" href="main.css">


		<header>
			<div>
				<!-- 
					<a href="https://trevcan.github.io"> 
				-->
				<a href="index.html">

					<!--
						<h1>trevcan@internets /random/path/idk $</h1>
					-->
					<h1>trevcan@internets /dev/human $</h1>
				</a>
				<div class="header-links">
					<a href="index.html"><h2 class="header-link">Index</h2></a>
					<a href="about.html"><h2 class="header-link">About</h2></a>
					<a href="rss.xml"><h2 class="header-link">RSS</h2></a>
					<a href="atom.xml"><h2 class="header-link"> atom</h2></a>
					<a href="wl.html"><h2 class="header-link">later</h2></a>
				</div>
			</div>
		</header>


	</head><body>

		<div class="container">

	<h1>Trevcan Readme</h1>

	<table>
		<tr>
			<td><i>Posted on:</i></td>
			<td><i>11/08/2021 11:40:33 PM</i></td>

		</tr>
		<tr>
			<td><i>Last edited:</i></td>
			<td><i>11/09/2021 07:30:19 PM</i></td>
		</tr>
	</table>

<p>These are just some useful links</p>

<a name="Guides-that-I-like."></a>
<h3>Guides that I like.</h3>

<ul>
<li><a href="https://beej.us">beej.us</a>&rsquo;s Guide on C Programming (&ldquo;rough draft&rdquo;, Beej): <a href="http://beej.us/guide/bgc/">original</a>, <a href="/mirrors/bgc/website">my mirror</a> (Licensed under Attribution-NonCommercial-NoDerivatives 3.0 Unported CC BY-NC-ND 3.0, <a href="/mirrors/bgc/LICENSE.md">license</a> )</li>
</ul>


<a name="aa"></a>
<h1>aa</h1>

<ul>
<li><a href="https://snapdrop.net/">airdrop but cross-platform; works with websockets and is LAN but a backend is still necessary to generate the websockets</a> also, doesn&rsquo;t work great on ~600 MB files.</li>
</ul>


<!--
You can use the [editor on GitHub](https://github.com/TrevCan/trevcan.github.io/edit/master/README.md) to maintain and preview the content for your website in Markdown files.

Whenever you commit to this repository, GitHub Pages will run [Jekyll](https://jekyllrb.com/) to rebuild the pages in your site, from the content in your Markdown files.

### Markdown

Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```
markdown
Syntax highlighted code block

# Header 1
## Header 2
### Header 3

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src)
```

For more details see [GitHub Flavored Markdown](https://guides.github.com/features/mastering-markdown/).

### Jekyll Themes

Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/TrevCan/trevcan.github.io/settings/pages). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://docs.github.com/categories/github-pages-basics/) or [contact support](https://support.github.com/contact) and we’ll help you sort it out.



### AUR packages
 - `ddgr`
 - `duc`
 - `glmark2`
 - `libxft-bgra-git`
 - `linux-wifi-hotspot`
 - `logiops`
 - `minipro`
 - `networkmanager-dmenu-git`
 - `openboard`
 - `optimus-manager`
 - `pam-gnupg`
 - `selectdefaultapplication-git`
 - `srecord`
 - `steamcmd`
 - `taglib-git`
 - `tremc-git`
 - `wd719x-firmware`
 - `weylus`
 - `xwinwrap-git`


urls:
- AUR: name only, minipro, ascending, 50pp
-   https://aur.archlinux.org/packages/?O=0&SeB=n&K=minipro&outdated=&SB=n&SO=a&PP=50&do_Search=Go
- AUR: name & desc, minipro, ascending, 50pp
-   https://aur.archlinux.org/packages/?O=0&SeB=nd&K=minipro&outdated=&SB=n&SO=a&PP=50&do_Search=Go

https://aur.archlinux.org/packages/?O=0&SeB=n&K=
html keys=
    required:   ?O=0
    search by:  SeB=n (search by name only)
    keywords:   K=gvim (keyword=gvim)
-->


<hr />

<a name="L-3c-code-3e-aw3s0me-3c--2f-code-3e-"></a>
<h2><code>aw3s0me</code></h2>

<ul>
<li><a href="https://www.youtube.com/watch?v=XpUyL3IuULo&amp;feature=youtu.be">Monticello, R. T. V. <em>ReasonTV</em>. (2021, August 23). This Hacker Is Teaching a Smartphone App to Drive Your Car \Video. YouTube.</a></li>
</ul>


<a name="wooowww"></a>
<h3>wooowww</h3>

<ul>
<li>[https://youtu.be/a-gZ2OS4Sjg] [video] (2021)</li>
<li>Frasier, Kodi. &ldquo;YouTube&rdquo; <em>Oil well drilling</em> [https://www.youtube.com/watch?v=a-gZ2OS4Sjg]</li>
</ul>


<a name="learning"></a>
<h2>learning</h2>

<ul>
<li><a href="https://archive.is/8kKa">Basic Graphics Programming With the Xlib Library, 2012, archived (users.actcom.co.il/~choo/lupg) </a></li>
<li><a href="https://tronche.com/gui/x/gwm/">GWM, the Generic Window Manager, 2004, tronche.com</a></li>
<li><a href="https://tronche.com/gui/x/xlib/introduction/overview.html">Overview of the X Window System, tronche.com</a></li>
<li><a href="https://tronche.com/gui/x/xlib-tutorial/">Xlib programming: a short tutorial, tronche.com</a></li>
</ul>


<a name="security"></a>
<h2>security</h2>

<ul>
<li><a href="https://www.passwordstore.org/">pass: the standard unix password manager</a>

<ul>
<li>works pretty good imo</li>
</ul>
</li>
<li></li>
</ul>


<a name="TaskWarrior-tags"></a>
<h2>TaskWarrior tags</h2>

<ul>
<li>[https://taskwarrior.org/docs/tags.html]</li>
</ul>


<a name="maybe-modify..."></a>
<h3>maybe modify&hellip;</h3>

<a name="L-2d--suckless-27--sent-:-simple-plaintext-presentation-tool--3c-em-3e--3c-strong-3e-maybe-add-primitive-markdown-support-3c--2f-strong-3e--3c--2f-em-3e-"></a>
<h2>- <a href="https://tools.suckless.org/sent/">suckless' sent : simple plaintext presentation tool</a> <em><strong>maybe add primitive markdown support</strong></em></h2>

<ul>
<li>learn <a href="https://irssi.org/documentation/startup/">irssi</a></li>
<li>learn <a href="https://en.wikipedia.org/wiki/Gzip">gzip</a></li>
<li>learn <a href="https://en.wikipedia.org/wiki/LZ77_and_LZ78">LZ77 and LZ78 compression algos, lossless</a></li>
<li>learn <a href="https://en.wikipedia.org/wiki/Huffman_coding">huffman coding</a></li>
<li>learn <a href="https://en.wikipedia.org/wiki/Tar_(computing)#External_links">tar, probably simple enough&hellip;</a></li>
<li><a href="https://9p.io/magic/man2html/1/tar">tar manual, 9p.io</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bzip2">bzip 2 ????</a></li>
<li><a href="https://www.x.org/wiki/DeveloperStart/">x info for devs</a></li>
<li><a href="https://en.wikipedia.org/wiki/Xlib">xlib</a></li>
<li><a href="http://www.xfree86.org/current/xlib.pdf">xlib -c language x interface, filetype:pdf</a></li>
<li><a href="https://xcb.freedesktop.org/">XCB, better alternative??</a></li>
<li><a href="https://xcb.freedesktop.org/Publications/">XCB papers</a></li>
<li><a href="https://github.com/sophacles/vim-processing">vim-processing syntax highlighting </a></li>
</ul>


<a name="news"></a>
<h1>news</h1>

<ul>
<li><a href="https://news.ycombinator.com/news">news</a></li>
<li><a href="https://news.ycombinator.com/newsfaq.html">news Frequent Asked Questions</a></li>
<li><a href="https://news.ycombinator.com/newsguidelines.html">news Guidelines</a></li>
<li><a href="https://news.ycombinator.com/submitted?id=trevcanhuman">trevcan&rsquo;s Hacker News submissions</a></li>
</ul>


<a name="pastebins"></a>
<h3>pastebins</h3>

<ul>
<li><a href="https://bpa.st/">bpa.st</a></li>
<li><a href="https://ghostbin.com/">ghostbin.com</a>

<ul>
<li><a href="https://0x0.st">the null pointer</a></li>
</ul>
</li>
<li></li>
</ul>


<a name="maybe-read-later..."></a>
<h3>maybe read later&hellip;</h3>

<ul>
<li><a href="https://tomcritchlow.com/2021/09/09/jigsaw/">The Jigsaw of Independence <em>Putting together an independent life without falling apart</em></a></li>
<li><a href="https://github.com/SubhadityaMukherjee/groffTutorial/blob/master/groffTutorial.pdf">groffTutorial, filetype:pdf</a></li>
<li><a href="https://github.com/SubhadityaMukherjee/pyGroff">groffMarkdown, same author above, [source, old.reddit.com I think it was hacker news](https://old.reddit.com/r/linux/comments/n2cc06/groff_with_wings/) </a>

<ul>
<li><a href="https://gist.github.com/tjluoma/fdbc63ceb78a2aecd3d638fd18b6ec6e">tjluoma/youtube-rss.sh</a></li>
</ul>
</li>
<li></li>
</ul>


<a name="nice-music"></a>
<h2>nice music</h2>

<ul>
<li><a href="https://www.youtube.com/channel/UCKronkmoPSFic9zdAbdyUag">Kevin Bryce</a></li>
</ul>


<a name="todo"></a>
<h3>todo</h3>

<ul>
<li>make scrcpy android mirroring to laptop actuallly work!! https://github.com/Genymobile/scrcpy</li>
</ul>


<a name="joe"></a>
<h1>joe</h1>

<ul>
<li><a href="https://www.cs.toronto.edu/~hinton/">father of neural nets/ AI: jeff hinton</a>, <a href="https://en.wikipedia.org/wiki/Geoffrey_Hinton">wikipedia</a></li>
<li><a href="https://playground.tensorflow.org/">tensorflow: Tinker With a Neural Network Right Here in Your Browser.</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra&rsquo;s algorithm</a>

<ul>
<li><a href="https://courses.physics.illinois.edu/cs225/fa2021/resources/dijkstra/">Dijkstra&rsquo;s Algorithm CS225 Illinois university</a></li>
</ul>
</li>
<li><a href="https://www.glassdoor.com/Interview/What-is-the-TFIDF-algorithm-QTN_4110589.htm">TIDF algo some random technews site</a>

<ul>
<li><a href="https://aws.amazon.com/marketplace/pp/prodview-yw4cvkljrukfm">probaly amazon&rsquo;s official idf algo</a></li>
</ul>
</li>
<li></li>
</ul>


<a name="math-in-GitHub-flavored-markdown--3f-"></a>
<h3>math in GitHub flavored markdown ?</h3>

<ul>
<li>a-rodin, <em>A hack for showing LaTeX formulas in GitHub markdown.md</em> . [https://gist.github.com/a-rodin/fef3f543412d6e1ec5b6cf55bf197d7b]</li>
<li><blockquote><p>Problem
A lot of GitHub projects need to have pretty math formulas in READMEs, wikis or other markdown pages. The desired approach would be to just write inline LaTeX-style formulas like this:</p></blockquote></li>
<li></li>
</ul>


<a name="useful"></a>
<h2>useful</h2>

<ul>
<li><a href="https://askubuntu.com/questions/856911/using-youtube-dl-to-download-entire-youtube-channel"><em>using youtube-dl to download entire youtube channel</em>, 2021</a></li>
<li><a href="https://stackoverflow.com/questions/42043962/how-can-i-get-the-raw-stream-url-of-a-iheartradio-station/68795800#68795800"><em>how can i get the raw stream url of a iheartradio station.</em>, 2021</a></li>
<li><a href="https://github.com/H-M-H/Weylus">Weylus: Use your tablet as graphic tablet/touch screen on your computer.</a></li>
<li><a href="https://unix.stackexchange.com/questions/596887/how-to-scale-the-resolution-display-of-the-desktop-and-or-applications#596888">How to scale the resolution/display of the desktop and/or applications? <em>unix.stackexchange.com</em></a></li>
</ul>


<a name="login-rangeforce"></a>
<h1>login rangeforce</h1>

<ul>
<li><a href="http://portal.rangeforce.com/">rangeforce; login</a></li>
</ul>


<a name="rnadom"></a>
<h1>rnadom</h1>

<ul>
<li><a href="https://tutanota.com/">maybe secure email?</a></li>
</ul>


<a name="chromium-Hi-2d-DPI-scaling"></a>
<h1>chromium Hi-DPI scaling</h1>

<ul>
<li>basically how to scale the UI when connected to a big pixel monitor, e.g. 4k i want to be able to see lots of things. Would be nice to know how to automatically scale in</li>
<li><a href="https://stackoverflow.com/questions/37935305/how-to-fix-chromium-hidpi-scaling">How to FIX Chromium HiDPI Scaling: [closed] </a></li>
<li><a href="https://git.zx2c4.com/">whois this human ?</a></li>
<li><a href="https://xkcd.com/how-to/">xkcd</a></li>
<li><a href="https://catonmat.net/cookbooks/curl/add-http-headers">Add HTTP Headers (TLDR: Use -H argument)</a></li>
</ul>


<a name="idk-man"></a>
<h1>idk man</h1>

<ul>
<li><a href="https://troff.org/">Nice formatting alternative to MS word: The Text Processor for Typesetters</a>

<ul>
<li>also, i look kinda like a hacker when writing in a terminal i guess.
Just spitballing here.</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Brian_Kernighan">Brian Kernighan</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bj%C3%B6rk">Björk</a></li>
<li><a href="https://en.wikipedia.org/wiki/Avant-garde_music">avant garde music???</a></li>
</ul>


<a name="At-Least-It-Was-Here--2f--Community-theme--2d---28-The-88-Cover-29-"></a>
<h1><a href="https://youtu.be/CkDLH2a9Yyo">At Least It Was Here / Community theme - (The 88 Cover)</a></h1>

<a name="more-yt-rss"></a>
<h1>more yt rss</h1>

<ul>
<li><a href="https://stackoverflow.com/questions/64232403/rss-feed-for-youtube-channels"><em>stackoverflow.com</em></a></li>
</ul>


<i> Tags: <b> readme random-links quick-links </b></i>
</div>
<footer id=footer >

	<span>
		<!--
			<b>By trevcan : Hector Canizales;</b>
		-->
		<b>By trevcan : Hector Canizales;</b>
	</span>
	<a href="LICENSE">
		<span>© sometime to ∞</span>
	</a>
	<p>
	<span>
		<b>Powered by my </b>
	</span>
	<a href="https://github.com/trevcan/blogit">
		<span>fork of blogit</span>
	</a>
	<span>
		and tocttou's beautiful
	</span>
	<a href="https://github.com/tocttou/hacker-blog/blob/master/_sass/base.scss">
		<span>css</span>
	</a>


</footer>

</body></html>
